{
  "name": "apollo-training",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":" ./node_modules/@babel/cli/bin/babel.js src -d build --copy-files",
    "start": "node ./build/server.js",
    "nodemon": "nodemon ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuldeep404/apollo-training.git"
  },
  "author": "Kuldeep kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kuldeep404/apollo-training/issues"
  },
  "homepage": "https://github.com/vishalnirwan1/apollo-training#readme",
  "dependencies": {
    "apollo-server-express": "^2.8.1",
    "babel": "^6.23.0",
    "dotenv": "^8.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "express": "^4.17.1",
    "graphql": "^14.4.2",
    "merge-graphql-schemas": "^1.7.0",
    "path": "^0.12.7",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-eslint": "^10.0.2",
    "eslint": "^6.2.1",
    "eslint-plugin-react": "^7.14.3",
    "nodemon": "^1.19.1",
    "tsc-watch": "^2.4.0"
  }
}
